/* ## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Cyan: hsl(179, 62%, 43%)
- Bright Yellow: hsl(71, 73%, 54%)

### Neutral

- Light Gray: hsl(204, 43%, 93%)
- Grayish Blue: hsl(218, 22%, 67%)

## Typography

font-size: 1rem;
font-family: 'Karla', sans-serif;

- Weights: 400, 700 */

:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --bold: 700;
}

body {
    margin: 0;
    min-height: 100vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1rem;
    font-family: 'Karla', sans-serif;
    background-color: var(--Light-Gray);
    line-height: 1.5;
}

main {
    display: grid;
    margin: 1.5rem;
    box-shadow: 0 0 5px var(--Grayish-Blue);
    border-radius: 8px;
    overflow: hidden;
    /* width: 350px; */
}

h1 {
    color: var(--Cyan);
    font-size: 1.5rem;
}

br {
    display: none;
}

.card {
    padding: 1.5rem;
}

.introduction {
    background-color: #fff;
    color: var(--Grayish-Blue);

}

.introduction span {
    color: var(--Bright-Yellow);
    display: block;
    font-weight: var(--bold);
    margin-bottom: 1rem;
}

.below-intro {
    display: grid;

}

.subscription {
    position: relative;
    background-color: var(--Cyan);
    color: var(--Light-Gray);
}

.price {
    font-size: 2.5rem;
    font-weight: var(--bold);
    margin: 0;
}

.price span {
    opacity: 0.7;
    font-size: initial;
    font-weight: initial;
}

.button {
    position: relative;
    text-align: center;
    background-color: var(--Bright-Yellow);
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 0 5px var(--Grayish-Blue);
}

.sign-up {
    text-decoration: none;
    color: var(--Light-Gray);
    font-weight: var(--bold);
    font-size: 1.1rem;
}

.about {
    color: var(--Light-Gray);
    background-color: var(--Cyan);
    opacity: 0.8;
}

.list {
    list-style: none;
    padding: 0;
}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media (min-width: 770px) {
    main {
        width: 750px;
    }

    h1 {
        font-size: 2rem;
    }

    br {
        display: block;
    }

    .card {
        padding: 1rem 2.5rem;

    }

    .introduction {
        line-height: 1.7;
    }

    .introduction span {
        font-size: 1.2rem;
    }

    .below-intro {
        grid-template-columns: 1fr 1fr;
    }

    .button {
        box-shadow: none;
        transition: ease-in 0.2s;
    }

    .button:hover {
        box-shadow: 0 0 20px var(--Light-Gray);

    }

    .button:active .sign-up {
        color: var(--Bright-Yellow);
    }

    .button:active {
        transition: 0.3s ease-in-out;
        box-shadow: none;
        transform: scale(0.97);
        background-color: var(--Light-Gray);
    }

}